<?php

return [
    'mobile_already_exist'=>'Your mobile number is already registered. Please login',
    'trip_complete_fare_details_email'=>'You have successfully completed your trip on Baggi.',

    'email_already_exist'=>'This email is already registered with us.',

    'register_email_subject'=>'Your registration has been completed successfully on Baggi.',

    'register_successfull'=>'Your registration has been completed successfully on Baggi.',

   'star_register_successfull'=>'Your request to become Baggi Driver has been registered successfully. We will contact you soon',

    'otp_sent_email_subject'=>'Your OTP code for registration process on BAGGI.',

    'otp_sent_successfully'=>'OTP code has been sent successfully on your number.',

    'otp_sent_fail'=>'Sorry we having an issue to sent the message on your number.',

    'otp_sent_email_subject_forgot'=>'Your otp code for reset password on BAGGI.',

    'otp_is_valid'=>'Your mobile verification has been successfully done .',

    'otp_is_not_valid_expired'=>'OTP does not match or expired. Please try again.',

    'user_is_inactive'=>'Your account is not activated yet. Please contact administrator for more information.',

    'user_is_blocked'=>'Your account has been blocked. Please contact administrator for more information.',

    'login_success'=>'Your have logged in successfully.',

    'invalid_username_password'=>'Mobile number or password is not valid.',

    'previous_password_used'=>'Please choose a new password. it seems you have entered recently used password.',

    'password_reset_successfully'=>'Your password has been reset successfully.',
    'otp_for_reset_password'=>'Your OTP has been sent succesfully for reset password.',
    'otp_for_reset_password_sms'=>'Your OTP for reset password on BAGGI is-',

    'user_does_not_exist'=>'Sorry, we can not found this record in our database.',

    'mobile_not_exist'=>'Sorry, we can not found this record in our database.',

     'mobile_exist'=>'Sorry, this mobile is already register with us.',

    'issue_in_contact'=>'Sorry, we are unable to send your request now. Please try again later.',

    'contact_done_successfully'=>'Your request has been sent successfully, We will get in touch with you soon.',

    'contact_sent_success'=>'A user has sent contact request to you on BAGGI.',

    'otp_for_registration'=>'Your OTP for Baggi is ',

     /* message added on 28-11-2016 */
    'invalide_mate_user_type'=>'Sorry, user details are not valid.',
    'mate_profile'=>'Success.',
    'mate_profile_not_found'=>'User is not valid',
    'mate_contact_not_fount'=>'Emergency contact id id is not valid',
    'mate_profile_update'=>'Your profile has been updated successfully.',
    'mate_profile_update_with_otp'=>'Please enter OTP for change mobile no.',
    'star_profile'=>'Success.',
    'star_profile_not_found'=>'Invalid user id',
    'star_profile_update'=>'Your profile has been updated successfully.',
	'star_profile_update_image'=>'You request for changing profile image has been sent successfully. it will reflect on the app after verification from our side.',
    'profile_picture_for_approval'=>'A STAR user has update profile picture, Please verify and approve.',
    'mate_contact_added'=>'Your Emergency contact has been added successfully.',
    'mate_contact_update'=>'Your Emergency contact has been updated successfully.',
    'mate_contact_delete'=>'Your Emergency contact has been deleted successfully.',
    'mate_contact_duplicate'=>'This contact is already added in your contact list.',
    'email_has_been_changed'=>'Your email has been changed.',
    'mate_wallet_amount'=>'Success.',
    'mate_wallet_not_exist'=>'wallet does not exist.',
    'mate_invalid'=>'Invalid user id.',
    'star_wallet_amount'=>'Success.',
    'star_wallet_not_exist'=>'wallet does not exist.',
    'star_wallet_history_not_exist'=>'User wallet history not found.',
    'mate_wallet_history_not_exist'=>'User wallet history not found.',
    'star_invalid'=>'Invalid User id.',
    'user_ticket_list'=>'Success.',
    'user_ticket_not_exist'=>'no ticket found.',
    'user_invalid'=>'Invalid user id.',
    'user_ticket_aded'=>'Your ticket has been created successfully.',
    'mate_change_password'=>'Your password has been updated successfully. Please login to continue.',
    'password_change'=>'Your password has been updated successfully.',
    'current_password_not_match'=>'Error! current entered password is not valid!',
    'send_sos_success'=>'SOS has been sent to your Emergency contacts.',
    'send_sos_not_exist'=>'SOS Emergency contacts not found.',
    'current_orders_not_exist'=>'Sorry there is no trip available',
    'history_orders_not_exist'=>'Sorry there is no trip available.',
        'posted_orders_not_exist'=>'There is no pending trips available.',
    'user_ticket_comment_aded'=>'Your comment has been added successfully.',
    'order_success'=>'success',
    'mate_not_exist'=>'Customer does not exist',
    'mate_email_changed'=>'Your request has been completed successfully, We have sent email verification email to your email address. Please verify to activate your account',
    'email_subject_for_change_email'=>'Your request has been submited successfully. Please verify your new email by clicking on link we sent on your changed email.',
    'mate_email_already_exist'=>'This email is already registered with us.',
    'preferred_language'=>'Your user preferred language has been updated successfully.',
    'spoken_language_not_found'=>'Your user preferred language is not found.',
    'language_not_found'=>'Preferred language not found.',
    'sms_sent_fail'=>'Eroor! while sending sms .',
    'otp_for_change_mobile'=>'We have sent otp code on new number.',
    'emergency_msg'=>' seems to have some urgency, so please contact the user on urgent basis. User Current Location is- ',
    'address_updated'=>'Your address has been updated successfully.',
    'address_created'=>'Your address has been created successfully.',
    'address_deleted'=>'Your address has been deleted successfully.',
     'mobile_has_been_changed'=>'Your mobile has been changed succesfully.',
    'old_email_does_not_match'=>'Your provided old email does not match with our records.',
    'welcome_msg'=>'Thank you for downloading  Delivery user app for pre-registration.Please complete the registration and stay connected with us.We will be launching our full service app soon.',
    'request_success'=>'Thank you for pre-registering with BAGGI. We will contact you to complete further formalities and will keep you updated with the updates.',
  
    'data_not_found'=>'sorry, no record found',
    'user_availability_updated'=>'Your status is online now.',
    'user_availability_updated_offline'=>'Your status is offline now.',
    'service_temprary_unavailable'=>'Our service is not available for selected location. Please change your locality.',
    'user_card_added'=>'Your card details has been updated successfully',
    'user_card_removed'=>'Your card details has been removed successfully',
    'no_star_available_for_this_service'=>'Sorry, we did not find a delivery user at the moment for this service in the selected location.',
    'order_assigned'=>'New trip has been assigned to you, Please check the trip details.',
    'order_success'=>'Your trip has been created successfully.',
   'order_success_subject'=>'Your trip has been created successfully.',
   'order_success_admin'=>'A new trip has been created successfully.',
   'location_updated'=>'Location has been updated.',
   'order_listing_success'=>'Your Trips',
   'star_has_been_assigned'=>'You have accepted this trip successfully.',
   'order_assign_star'=>'A new trip has been assigned to you, Please check the trip details.',
   'order_already_accepted'=>'Sorry, this trip has already been assigned to another driver user or it is expired.',
   'order_has_been_deleted'=>'You have canceled the trip successfully.',
   'order_has_been_canceled_msg'=>'Customer %%CUSTOMER_NAME%% has cancelled the trip(%%ORDER_NUMBER%%)',
   'order_invalid'=>'Trip ID is invalid.',
   'star_order_accepted_notify_to_mate'=>'A driver user has accepted your trip.',
   'mate_sms_order_accepted'=>'Your request has been accepted by the: ',
   'amount_due_delivered'=>'Amount due',
   'star_number'=>'Driver mobile:',
   'star_number_msg'=>'Mobile number: ',
   'star_name'=>'Driver name:',
   'status_updated'=>'Status has been updated',
   'method_updated'=>'Your payment methods has been updated successfully.',
    'sorry_not_found_your_location'=>'Sorry, The selected location is incorrect.',
    'order_has_been_rejected'=>'You have rejected the current trip.',
    'trans_desc'=>'Trip payment',
    'order_complete_rating'=>'You have successfully completed a trip. Please give the rating for respected trip.',
   'order_completed'=>'Trip has been completed successfully',
    'wallet_insufficient'=>'Your wallet amount does not have sufficient amount to continue with this transaction, Please recharge your wallet or try with another payment method.',
    'mate_has_to_pay'=>'Sorry, payment for this trip has not completed yet by customer, please check and try again.',
    'mate_has_to_pay_wallet_insufficient'=>'Sorry, user does not have sufficient amount to complete this transaction, So ask user to add money to their wallter and try again.',
    'card_exist'=>'This card information already exists, Please check and try again.',
    'order_accepted'=>'Your trip has been accepted by driver.',
    'driver_pickuped'=>'The Driver has stared the trip.',
    'driver_traveling'=>'The Driver is traveling towards the destination.',
    'driver_reached'=>'The Driver has reached to trip destination.',
    'driver_delivered'=>'The Driver has completed your trip successfully.',
    'driver_waiting'=>'The Driver has reached your destination and waiting for you to picked up the trip.',
    'driver_just_started'=>'The Driver has picked up your trip.',
    'driver_return_back'=>'The Driver has returned back to your location due to not finding one to receive your trip.',
     'order_accpet_invalid'=>'Sorry, this trip is no more available to accept.',
    'reject_not_allowed'=>'Sorry, this trip is no more available',
    'rating_successfull'=>'Thank you for rating',
    'rating_fail'=>'Sorry, this operation cannot be completed now. Please try again',
    'no-star-for-schedule-order'=>'Unable to find a Driver for your scheduled trip at the moment.',
    'new_request_to_bid'=>'You have received a request to give your offer (marine service).',
    'star_order_quote_to_mate'=>'A Driver has sent you an offer.',
    'quote_posted_successfully'=>'Your quotation has been sent successfully',
    'quote_rejected_successfully'=>'Your quotation has been rejected.',
    'already_quote'=>'You have already sent a quotation to this trip',
    'quote_has_been_accepted'=>'Your quote has been accepted and the trip has been assigned to you.',
    'quote_accepted_succesffully'=>'You have accepted the quote successfully.',
    'quotation_accpet_invalid'=>'Your quotation is not valid',
    'service_invalid'=>'Sorry, this service is not available now.',
     'invalid_operation'=>'Something went wrong, Please try again later.',
    'order_quote_reject'=>'Your quotation has been rejected by user for trip- ',
    'need_to_add_card'=>'Sorry, you have to add an active card to your account first',
    'wallet_recharge'=>'Your wallet has been recharged successfully',
    'recharge_fail'=>'Sorry, your wallet has failed to charge, please try again later or contact support team for help',
    'time_overhead1'=>'By canceling this trip will charge you - ',
    'time_overhead2'=>', Do you wish to continue?',
    'order_reassigned'=>'The trip has been reassigned to a new user.',
    'cancel_order_msg'=>'Trip cancelled deduction',
    'wallet_does_not_have_amont'=>'Your wallet amount does not have sufficient amount to continue with this transaction, Please recharge your wallet.',
    'payment_success'=>'Your payment has been completed successfully',
    'order_not_found'=>'Sorry, no trip informations available.',
    'order_id_should_not_blank'=>'Trip ID should not be blank.',
    'order_cancel'=>'Current trip has been cancelled by user, please reach to pickup location',
    'card_update'=>'Card details has been updated successfully',
    'card_id_invalid'=>'Invalid card ID',
    'account_has_deleted_invalid_user'=>'Sorry, there seems to be some problem with your account, Please check with app support team.',
    'account_has_blocked_invalid_user'=>'Sorry, your account has been blocked by administrator, Please check with app support team.',
    'order_assigned_can_set_availibily'=>'You can not chage your availibility, as you having some active trips.',
    'order_return_on_canceled'=>'Your cancelled trip has been return back to your pickup location.',
    'order_return_on_canceled_star'=>'You have successfully  return back the cancelled trip to user pickup location.',
    'new_ticket_opened'=>'A new ticket has been opened by user.',
    'quote_has_been_rejected'=>'Your latest quote has been rejected by user.',
    'recharge_wallet'=>'Recharge Wallet',
    'issue_in_payment_tap'=>'Sorry, this operation can not be completed this time. please try later',
    'deliveed_msg_total_amt'=>'The Driver has completed your trip successfully.',
    'deliveed_msg_total_amt1'=>'Amount: ',
    
    /**notification**/
    
    'invalid_mobile_customer'=>'This mobile is already used with Customer App',
    'invalid_mobile_driver'=>'This mobile is already used with Driver App',
    'order_has_been_accepted'=>'Your trip has been accepted',
    'order_has_been_completed'=>'Your trip has been completed',
    'order_has_been_cancelled'=>'Request has been cancelled by customer',
    'order_has_been_accepted_msg'=>'%%DRIVER_NAME%% has accepeted your posted request (%%ORDER_NUMBER%%)',
    'order_has_been_completed_msg'=>'%%DRIVER_NAME%% has completed your posted request (%%ORDER_NUMBER%%)',
    

];
