<?php

return [
'find_us'=>'FIND US',
'soon'=>'SOON',
'around_you'=>'AROUND YOU',
'about_us'=>'About Us',
'help'=>'Help',
'become_star'=>'Become a User',
'profile'=>'Profile',
'first_name'=>'First Name',
'last_name'=>'Last Name',
'device_info'=>'Device Info',
    
'country'=>'Country',
'State'=>'Region',
'City'=>'City',
'Device'=>'Device you prefer',
'type_your_address'=>'Type your address',
'address'=>'Address',
'working_time'=>'Working Time',
'full_time'=>'Full Time',
'part_time'=>'Part Time',
'language_any'=>'Any',
    
'Continue'=>'Continue',
'lang'=>'Lang',
'Blogs'=>'Blogs',
'Careers'=>'Careers',
'express_delivery'=>'Express Delivery',
'road_services'=>'Road Services',
'marine_services'=>'Marine Services',
'get_for_me'=>'Get for me',
'Press'=>'Press',
'Privacy'=>'Privacy',
'shipping_policy'=>'Shipping Policy',
'licence'=>'licence',
'licence_information'=>'Licence Information',
'middle_name'=>'Middle Name',
'birth_month'=>'Birth Month',
'birth_day'=>'Birth Day',
'Year'=>'Year',
'licence_number'=>'Licence Number',
'State'=>'State',
'expiration_month'=>'Expiration Month',
'expiration_day'=>'Expiration Day',
'expiration_year'=>'Expiration Year',
'id_number'=>'Id Number',
'fancing_area'=>'Fancing Area',
'message'=>'Message',
'success_message'=>'Success Message',
'all_rights_reserved'=>' All rights reserved',
'earn_as_per_service'=>'Earn as per service',
    
'contact_us'=>'Contact Us',
'get_in_touch'=>'Get in Touch',
'email'=>'E-mail',
'email_become_star'=>'E-mail (optional)',
'prefer_language'=>'Prefered Language (optional)',
'Phone'=>'Phone',
'your_phone'=>'Your Phone',
'send_message'=>'Send message',
'Social'=>'Social',
'Address'=>'Address',
'open_hours'=>'Open Hours',
'your_name'=>'Your name',
'your_full_name'=>'Your Full Name',
'your_email'=>'Your email',
'choose_category'=>'Choose Category',
'Subject'=>'Subject',
'attach_file'=>'Attach a file',

/*End::Contact Us*/

/*Usert::Home*/    
'dlvr_all'=>'DLVR4ALL',
'instant_delivery_from_your_place'=>'instant delivery from your place...',
'download_app'=>'Download App',
'instant_delivery'=>'Instant delivery',
'find_us_around_you'=>'Find us around you',
'find_us_around_you_text'=>'We are covering below location as per our intial release, we will keep covering more areas',
'suggest_location'=>'Suggest Location',
'Services'=>'Services',
'how_it_works'=>'HOW IT WORKS',
'choose_a_service'=>'Choose A service',
'schedule_it'=>'Schedule It',
'consider_it_done'=>'Consider it Done',
'Features'=>'Features',
'book_instantly'=>'Book Instantly',
'SOS'=>'SOS',
'schedule_booking_for_marine'=>'Schedule Booking For Marine',
'save_address_book'=>'Save Address Book',
'recharge_your_wallet'=>'Recharge Your Wallet',
'if_not'=>'If not',
'testimonial'=>'Testimonial',
'download_the_application'=>'Download the Application',
/*End::Home*/    


/*Usert::cms*/   
'our_mission'=>'Our Mission',
'our_team'=>'Our Team',
'in_the_news'=>'In the News',
'read_the_blog'=>'Read the Blog ',
'Career'=>'Career',
'privacy_policy'=>'Privacy policy',
'Legal'=>'Legal',
'Heading'=>'Heading',
'panel_title'=>'Panel title',
/*End::cms*/    

/*** more ***/
 'contact_success'=>'Thank you for contacting us! We will get back to you shortly.',   
 'contact_form_msg'=>'You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our office personally. We would be happy to answer your questions.',   
 'english'=>'English',   
 'arabic'=>'Arabic',   
 'join_the_dlvr_all'=>'Join the DlVR4All',   
 'join_the_dlvr_all_description'=>'DLVR4ALL needs Users like you',   
 'your_mobile'=>'Your Mobile',   
 'select'=>'Select',   
 'become_a_star_description'=>'Work with DLVR4ALL and earn great money as a User. Work when you want and get paid handsome. You will not only earn good but will also help others in community who need help.',   
 'become_a_star'=>'Become A User',   
 'continue'=>'Continue',   
 'how_it_works'=>'How It Works',   
 'personal_details'=>'Personal Details',   
 'driving_information'=>'Driving informations',   
 'completed'=>'Completed',   
 'provide_more_details'=>'Some more details about you',   
 'first_name'=>'First Name',   
 'last_name'=>'Last Name',   
 'country'=>'Country',   
 'region'=>'Region',   
 'city'=>'City',   
 'android'=>'Android',   
 'ios'=>'IOS',   
 'device'=>'Device',   
 'select_device'=>'Device you use',   
 'driving_informtion'=>'Driving Information',   
 'driver_id'=>'Your Driving Id',   
 'attach_a_licence'=>'Upload your driving licence',   
 'request_success'=>'Your request has been submitted successfully. We will contact you soon. Please wait, you will get a pdf file in few seconds, please print it out and bring it to the training.',   
 'request_completed'=>'Request Successfully Completed',   
 'star_error'=>'Something is going wrong with your request process.',   

 /*Usert::Blog*/    
    'Blog'=>'Blog',
    'Latest'=>'Latest',
    'star_at_your_doorstep'=>'User @ your Doorstep',
    'blog_detail'=>'Blog detail',
    'Follow'=>'Follow',
    'days_ago'=>'days ago',
    'tags'=>'Tag',
    'we_didnt_found_post'=>"We didn't found any post related to",
    'please_try_other_tags'=>'Please try other keyword',
    'we_didnt_found_any_post_yet'=>"We didn't found any post yet",
    'blog_detail'=>'Blog detail',
    'attachments'=>'Attachment(s)',
    'Tag'=>'Tags',
    'post_comment'=>'Post comment',
    'enter_your_comments_here'=>'Enter your comments here',
    'select_attachments'=>'Select attachments',
    'post'=>'Post',
    'Comments'=>'Comments',
 /*End::Blog*/    
    'mobile_is_required'=>'Please input your mobile number to proceed',
    'mobile_code_is_required'=>'Please choose valid country code to proceed',
    'mobile_numeric'=>'Please choose a valid mobile',
    'mobile_unique'=>'This mobile has already been taken',
    'submit'=>'Submit',
    'attach_driver_licence'=>'Click here to attach your driver licence',
    'first_name_is_required'=>'Please provide your first name',
    'last_name_is_required'=>'Please provide your last name',
    'country_is_required'=>'Please choose your country',
    'city_is_required'=>'Please choose your city',
    'state_is_required'=>'Please choose your state',
    'device_is_required'=>'Please choose your device',
    'license_is_required'=>'Please provide your licence number',
    'name_is_required'=>'Please provide your full name',
    'category_is_required'=>'Please choose a category',
    'email_is_required'=>'Please provide your email',
    'subject_is_required'=>'Please provide a subject',
    'message_is_required'=>'Please provide a message',
    'phone_is_numberic'=>'Please provide a valid phone',
    
    'express_delivery_description'=>'Get the goods needed at your doorstep fast with DLVR4ALL express delivery',
    'road_service_description'=>'Get roadside assistance for towing, flat tire repair, battery repair and fuel gas delivery to drivers on the road anytime',
    'marine_service_description'=>'Get your boat shipped from your home to the coast or vice versa',
    'get_for_me_service_description'=>'Order anything from food to grocery to medicine and we will deliver it to you',
    'get_for_me_service_description'=>'Order anything from food to grocery to medicine and we will deliver it to you',
    'how_it_works_choose'=>'Choose any of the services from the app in one touch',
    'how_it_works_schedule'=>'Schedule the chosen service at your convenient time and place',
    'how_it_works_deliver'=>'DLVR4ALL trained delivery professionals will ensure that your goods are delivered on time every time',
     'book_instant_text'=>'DLVR4ALL allows you to book a service request in no time with few simple clicks on your Mobile App.
You can book various services with your DLVR4ALL Mobile App',
    'sos_text'=>'With SOS feature you can send emergency SMS to your emergency contacts that you have added in your emergency contact list.
This is a unique and added feature to keep you safe',
    'marine_book_text'=>'You can book a marine service request easily with DLVR4ALL App. You just need to enter a pick up or a drop off location and time. You will get multiple options of Users to choose from',
    'save_address_text'=>'You can save your frequently used address in DLVR4ALL address book so you do not need to type the full address again and again. We have tried to make your order request very simple',
    'recharge_wallet_text'=>'You can add payment to DLVR4ALL Wallet using PayPal or your Credit Cards. So you do not need to enter your credit cards details again and again. Just recharge your wallet when it’s nearing empty',
    'work_when_you_want_heading'=>'Work When You Want',
    'work_when_you_want'=>'Be your boss, you can work at your leisure time or work full time, simply log on to the DLVR4ALL app and set your status as available. You will start receiving service request',
    'choose_your_ride_heading'=>'Choose Your Ride',
    'choose_your_ride'=>'You can select your delivery ride as on foot, bike, motorbike, car or delivery truck. You choose your vehicle type and you get service request of your choice',
    'earn_smart_heading'=>'Earn Smart',
    'get_paid'=>'Earn smart money by working less and helping community. You get paid when you want, just put up a get paid request from your DLVR4ALL app',
    'nationality'=>'Nationality',
    'nationalitiy_is_required'=>'Please select your nationality.',
    'upload_driver_license'=>'upload your driver license(pdf,png,jpg,jpeg)',
    'license_file_validation'=>'Please upload a file of type (pdf,png,jpg,jpeg) only',
];
